# Enable IPC (required for hyprctl commands)
ipc = true

# Preload the wallpaper image
preload = /home/ham/med/pix/south-lake-tahoe-pic.jpg

# Set the wallpaper on monitor eDP-1 using the preloaded image
wallpaper = eDP-1, /home/ham/med/pix/south-lake-tahoe-pic.jpg

# You can add mode modifiers if you want, e.g. 'contain:' or 'tile:'
#  wallpaper = eDP-1, contain:/home/ham/med/pix/south-lake-tahoe-pic.jpg

