background {
    monitor = eDP-1
    path = ~/med/pix/south-lake-tahoe-pic.jpg
    blue = true
    blur_size = 10
    blur_passes = 3
    noise = 0.011
    contrast = 1.05
    brightness = 0.9
    vibrancy = 0.18
    vibrancy_darkness = 0.6
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2
    outer_color = rgb(1a1b26ee)
    inner_color = rgb(7aa2f7ee)
    font_color = rgb(c0caf5ee)
    placeholdre_text = Enter password
    rounding = 12
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = 
    font_family = FireCode Nerd Font
    font_size = 48
    position = 0, -160
    halign = center
    valign = cente
    color = rbga (ddd6f4ee)r
}
